server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    index index.php index.html index.htm;
    server_tokens off;

    location / {
        proxy_pass http://webserver1:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen       81;
    listen  [::]:81;
    server_name  localhost;
    index index.php index.html index.htm;
    server_tokens off;

    location / {
        proxy_pass http://webserver2:80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}